# ==========================================
# 毛茸茸星球 - 生产环境配置
# 部署前请修改以下配置
# ==========================================

# 服务器配置
PORT=3000
NODE_ENV=production

# MySQL配置（请在宝塔面板中创建数据库后填写）
DB_HOST=localhost
DB_PORT=3306
DB_USER=maozz_pet
DB_PASSWORD=your_strong_password_here
DB_NAME=maozz_pet
DB_CONNECTION_LIMIT=10

# Redis配置（宝塔面板默认安装后无需密码）
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT配置（生产环境请务必修改密钥）
JWT_SECRET=maozz_pet_production_secret_key_2026
JWT_EXPIRES_IN=7d
JWT_ADMIN_SECRET=maozz_admin_production_secret_key_2026

# 上传配置
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=50MB
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/gif,image/webp
ALLOWED_VIDEO_TYPES=video/mp4,video/webm,video/quicktime

# 管理员初始账号（部署后请立即修改）
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@2026

# 网站配置（请替换为服务器IP）
SITE_NAME=毛茸茸星球
SITE_URL=http://your_server_ip:3000
